apply plugin:'java'
apply plugin:'war'
apply plugin:'jetty'
apply plugin:'eclipse'

erjangVersion="0.1"
otpVersion="R13B04"
slf4jVersion="1.6.1"
servletVersion="2.5"

group = 'erjangx'
version = '0.1'

repositories {
	//flatDir(dirs: "../erjang/lib")
	mavenCentral()
}

dependencies {
	// servlet api
	providedCompile "javax.servlet:servlet-api:$servletVersion"
	
	// logging
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	runtime "org.slf4j:slf4j-jdk14:$slf4jVersion"
	
	// erjang, OTP
	compile files("../erjang/erjang-${erjangVersion}.jar")
	runtime files("../erjang/otp-${otpVersion}.jar")
	
	// testing
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-4'
}