group = 'erjangx'
version = '0.1'

defaultTasks 'assemble'

dependsOnChildren()

repositories {
	mavenCentral()
}

task wrapper(type: Wrapper) {
	//gradleVersion = '1.0-milestone-4'
	distributionUrl='http://repo.gradle.org/gradle/distributions-snapshots/gradle-1.0-milestone-4-20110725000027+0200-bin.zip'
}
