apply plugin:'java'
apply plugin:'eclipse'

group = 'erjangx'
version = '0.1'

repositories {
	//flatDir(dirs: "../erjang/lib")
	mavenCentral()
}

dependencies {
	compile project(':ewarp-core')
	compile project(':ewarp-web')
	
	// servlet api
	compile "javax.servlet:servlet-api:$servletVersion"
	
	// logging
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	
	// erjang, OTP
	compile files("../../erjang/erjang-${erjangVersion}.jar")
	
	// testing
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-4'
}